<!DOCTYPE html>
<!--[if IE 6]><html lang="zh" class="no-js old ie6"><![endif]-->
<!--[if IE 7]><html lang="zh" class="no-js old ie7"><![endif]-->
<!--[if IE 8]><html lang="zh" class="no-js old ie8"><![endif]-->
<!--[if IE 9]><html lang="zh" class="no-js modern ie9"><![endif]-->
<!--[if !IE]><!--><html lang="zh" class="no-js modern"><!--<![endif]-->
<head>
<meta charset="utf-8" />
<title>Lava Lamp Navigation Design 熔岩灯样式导航设计</title>
<link rel="stylesheet" href="css/lavalamp.css" />
<script src="js/modernizr.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.UI.min.js"></script>
<script src="js/jquery.lavalamp.js"></script>
<script src="js/navigation.js"></script>
</head>
<body>

	<div id="page-wrap">
		<h1>Lava Lamp Style Navigation Design</h1>
		<p>具有Lava Lamp效果的滑动导航条的设计灵感源于熔岩灯（Lava Lamp）。<br />
        在熔岩灯的玻璃瓶体内装有特制的水溶液与蜡质固体，底部灯泡点亮后形成热量，传递到玻璃瓶，瓶底蜡质受热熔化变轻，便会徐徐上升，           到了顶部重新冷却又徐徐下降，不断往复，其独特的功能和独特的视觉享受令人心旷神怡，多姿多彩的状态时而如少女，时而像火山爆发般狂热。
        </p>
		<nav id="navigation">
			<ul class="clearfix">
				<li class="focus"><a href="http://yamoo9.com/">主页</a></li>
				<li><a href="#">介绍</a></li>
				<li><a href="#">项目</a></li>
				<li><a href="#">案例</a></li>
				<li><a href="#">下载</a></li>
				<li><a href="#">联系我们</a></li>
			</ul>
		</nav>
	</div>
	
</body>
</html>